<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
	<!-- <script type="text/javascript" src="../static/lib/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.8/esm/popper.js"></script>
	<script type="text/javascript" src="../static/lib/js/bootstrap.min.js"></script> -->

	<!-- <link rel="stylesheet" type="text/css" href="../static/lib/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="../../static/custom/css/header.css">

</head>
<body>
	<header>
		<div class="contaniner">
			<div class="top-header">
					<div class="logo"><img src="../static/custom/img/e.png" alt=""><span>ELearning</span></div>
					<div class="l">
						<div class="m"><a href="">About</a><a href="">Contact</a></div>
						<div class="mail">
							<table>
								<tr><td>Email</td><td>huygiangbk1234@gmail.com</td></tr>
								<tr><td>Hotline</td><td>09783560xx</td></tr>
							</table>
						</div>
						<div class="language"><a href="">VN</a><a href="">EN</a></div>
					</div>
					
			</div>
			<div class="menu">
				
			</div>

		</div>
	</header>
	<div class="container">
		
	</div>
</body>
</html>