<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>
<button onclick='getMessage()'>Get</button>
<textarea  id="notifications-area"></textarea>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="custom/js/sockjs-0.3.4.min.js"></script>
	<script src="custom/js/stomp.min.js"></script>
<script>
function getMessage(){
	var xhr=new XMLHttpRequest();
	xhr.open('get','/getMessage/huygiang1995@gmail.com/hihe');
	xhr.send();
}

function connect() {
    // Create and init the SockJS object
    var socket = new SockJS('/message');
    var stompClient = Stomp.over(socket);
    // Subscribe the '/notify' channell
    stompClient.connect({}, function(frame) {
      stompClient.subscribe('/user/queue/notify', function(notification) {
        // Call the notify function when receive a notification
        notify(JSON.parse(notification.body).content);
      });
    });
    
    return;
  } // function connect
  
  /**
   * Display the notification message.
   */
  function notify(message) {
    $("#notifications-area").append(message + "\n");
    return;
  }
  
  /**
   * Init operations.
   */
  $(document).ready(function() {
    
    // Start the web socket connection.
    connect();
    
  });
</script>
</body>
</html>