<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
<script src='custom/js/nextRTC.js'></script>
</head>
<body>

<script>
var nextRTC = null;
NextRTC.onReady = function() {
	nextRTC = new NextRTC({
	// required
	wsURL : 'ws://localhost:8080/one/socket',
        // required
	mediaConfig : {
		video : true,
                sdpConstraints : {
			'mandatory' : {
				'OfferToReceiveVideo' : true
			}
		},
	},
	// optional in local network
	peerConfig : {
		'iceServers' : [
			{ url : "stun:stun.l.google.com:19302" } 
		]
	},
});

nextRTC.on('created', function(nextRTC, event) {
	alert("A");
});

nextRTC.on('joined', function(nextRTC, event) {
        // do something when you have been joined
});

nextRTC.on('newJoined', function(nextRTC, event) {
       // do something when someone has joined
});

nextRTC.on('localStream', function(nextRTC, stream) {
	// do something when local stream comes
	alert("A");
});

nextRTC.on('remoteStream', function(nextRTC, stream) {
	// do something when remote stream comes
	alert("A");
});

nextRTC.on('left', function(nextRTC, event) {
	// do something when someone left
});

};
</script>
</body>
</html>